{
  "name": "git-branchname",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaweilee/git-branchname.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiaweilee/git-branchname/issues"
  },
  "homepage": "https://github.com/chiaweilee/git-branchname#readme"
}
